WITH NORMALIZATION
==================
"C:\Users\dlezo\OneDrive - The American College of Greece\Python\ITC6103\venv\Scripts\python.exe" "C:\Users\dlezo\OneDrive - The American College of Greece\Python\ITC6103\Project\RegressionZirconia.py" 
          Count  Unique  Unique Percent  Null Count  Null Percent Data Type
id       193573  193573          100.00           0           0.0     int64
carat    193573     248            0.13           0           0.0   float64
cut      193573       5            0.00           0           0.0    object
color    193573       7            0.00           0           0.0    object
clarity  193573       8            0.00           0           0.0    object
depth    193573     153            0.08           0           0.0   float64
table    193573     108            0.06           0           0.0   float64
x        193573     522            0.27           0           0.0   float64
y        193573     521            0.27           0           0.0   float64
z        193573     349            0.18           0           0.0   float64
price    193573    8738            4.51           0           0.0     int64
                  id          carat  ...              z          price
count  193573.000000  193573.000000  ...  193573.000000  193573.000000
mean    96786.000000       0.790688  ...       3.534246    3969.155414
std     55879.856166       0.462688  ...       0.688922    4034.374138
min         0.000000       0.200000  ...       0.000000     326.000000
25%     48393.000000       0.400000  ...       2.900000     951.000000
50%     96786.000000       0.700000  ...       3.530000    2401.000000
75%    145179.000000       1.030000  ...       4.030000    5408.000000
max    193572.000000       3.500000  ...      31.300000   18818.000000

[8 rows x 8 columns]
Duplicates: Series([], dtype: bool)
cut
1.00    0.476417
0.75    0.259459
0.50    0.193386
0.25    0.060184
0.00    0.010553
Name: proportion, dtype: float64 cut
1.00    0.480421
0.75    0.254047
0.50    0.195654
0.25    0.059702
0.00    0.010177
Name: proportion, dtype: float64
color
0.500000    0.228360
0.833333    0.185357
0.666667    0.177430
0.333333    0.159549
1.000000    0.124508
0.166667    0.091247
0.000000    0.033550
Name: proportion, dtype: float64 color
0.500000    0.231575
0.833333    0.185167
0.666667    0.175920
0.333333    0.158080
1.000000    0.127686
0.166667    0.088683
0.000000    0.032890
Name: proportion, dtype: float64
clarity
0.285714    0.275548
0.428571    0.248581
0.571429    0.157689
0.142857    0.157578
0.714286    0.081475
0.857143    0.054752
1.000000    0.021668
0.000000    0.002708
Name: proportion, dtype: float64 clarity
0.285714    0.274401
0.428571    0.247004
0.571429    0.160180
0.142857    0.157253
0.714286    0.081313
0.857143    0.055259
1.000000    0.022093
0.000000    0.002497
Name: proportion, dtype: float64
------------------------
Linear Regression column 'carat' MSE= 1789347.48 (* Mean Square Error)
Linear Regression column 'carat' MAE= 946.39 (* Mean Absolute Error)
Linear Regression column 'carat'  R2= 0.8892656060475704
------------------------
Linear Regression column 'cut' MSE= 16037295.85 (* Mean Square Error)
Linear Regression column 'cut' MAE= 3040.68 (* Mean Absolute Error)
Linear Regression column 'cut'  R2= 0.007526345295969072
------------------------
Linear Regression column 'color' MSE= 15434763.74 (* Mean Square Error)
Linear Regression column 'color' MAE= 2961.09 (* Mean Absolute Error)
Linear Regression column 'color'  R2= 0.04481425512190318
------------------------
Linear Regression column 'clarity' MSE= 15628591.77 (* Mean Square Error)
Linear Regression column 'clarity' MAE= 2952.41 (* Mean Absolute Error)
Linear Regression column 'clarity'  R2= 0.032819139833663025
------------------------
Linear Regression column 'depth' MSE= 16159476.41 (* Mean Square Error)
Linear Regression column 'depth' MAE= 3067.19 (* Mean Absolute Error)
Linear Regression column 'depth'  R2= -3.484156771138558e-05
------------------------
Linear Regression column 'table' MSE= 15663665.96 (* Mean Square Error)
Linear Regression column 'table' MAE= 2987.48 (* Mean Absolute Error)
Linear Regression column 'table'  R2= 0.03064856146419892
------------------------
Linear Regression MSE= 1214741.88 (* Mean Square Error)
Linear Regression MAE= 808.84 (* Mean Absolute Error)
Linear Regression  R2= 0.9248252745560204
------------------------
Polynomial Regression degree=2 column 'carat' MSE= 1559206.18 (* Mean Square Error)
Polynomial Regression degree=2 column 'carat' MAE= 755.83 (* Mean Absolute Error)
Polynomial Regression degree=2 column 'carat'  R2= 0.9035079808668154
------------------------
Polynomial Regression degree=2 column 'cut' MSE= 15939115.61 (* Mean Square Error)
Polynomial Regression degree=2 column 'cut' MAE= 3016.19 (* Mean Absolute Error)
Polynomial Regression degree=2 column 'cut'  R2= 0.013602263518246782
------------------------
Polynomial Regression degree=2 column 'color' MSE= 15419679.39 (* Mean Square Error)
Polynomial Regression degree=2 column 'color' MAE= 2960.48 (* Mean Absolute Error)
Polynomial Regression degree=2 column 'color'  R2= 0.045747755504491394
------------------------
Polynomial Regression degree=2 column 'clarity' MSE= 15626762.35 (* Mean Square Error)
Polynomial Regression degree=2 column 'clarity' MAE= 2950.58 (* Mean Absolute Error)
Polynomial Regression degree=2 column 'clarity'  R2= 0.032932354590017754
------------------------
Polynomial Regression degree=2 column 'depth' MSE= 16117472.06 (* Mean Square Error)
Polynomial Regression degree=2 column 'depth' MAE= 3062.27 (* Mean Absolute Error)
Polynomial Regression degree=2 column 'depth'  R2= 0.002564612288503243
------------------------
Polynomial Regression degree=2 column 'table' MSE= 15606282.7 (* Mean Square Error)
Polynomial Regression degree=2 column 'table' MAE= 2969.57 (* Mean Absolute Error)
Polynomial Regression degree=2 column 'table'  R2= 0.03419974434377637
------------------------
Polynomial Regression degree=5 MSE= 393719.05 (* Mean Square Error)
Polynomial Regression degree=5 MAE= 338.79 (* Mean Absolute Error)
Polynomial Regression degree=5  R2= 0.9756345593626947
------------------------
Polynomial Regression degree=6 MSE= 1230187.93 (* Mean Square Error)
Polynomial Regression degree=6 MAE= 340.73 (* Mean Absolute Error)
Polynomial Regression degree=6  R2= 0.9238693903062495
------------------------
Ridge Regression degree=5 MSE= 409018.38 (* Mean Square Error)
Ridge Regression degree=5 MAE= 349.66 (* Mean Absolute Error)
Ridge Regression degree=5  R2= 0.9746877544326938
------------------------
Ridge Regression degree=6 MSE= 402369.7 (* Mean Square Error)
Ridge Regression degree=6 MAE= 344.25 (* Mean Absolute Error)
Ridge Regression degree=6  R2= 0.9750992104666261
------------------------
Ridge Regression degree=7 MSE= 398046.44 (* Mean Square Error)
Ridge Regression degree=7 MAE= 340.97 (* Mean Absolute Error)
Ridge Regression degree=7  R2= 0.9753667567511737
------------------------
Ridge Regression degree=8 MSE= 394671.18 (* Mean Square Error)
Ridge Regression degree=8 MAE= 338.83 (* Mean Absolute Error)
Ridge Regression degree=8  R2= 0.9755756361784642
------------------------
Ridge Regression degree=9 MSE= 391940.23 (* Mean Square Error)
Ridge Regression degree=9 MAE= 337.38 (* Mean Absolute Error)
Ridge Regression degree=9  R2= 0.9757446418117756
------------------------
Lasso Regression degree=5 MSE= 425674.68 (* Mean Square Error)
Lasso Regression degree=5 MAE= 362.58 (* Mean Absolute Error)
Lasso Regression degree=5  R2= 0.9736569736633325
------------------------
Polynomial Regression degree=5['carat', 'cut', 'color', 'clarity', 'table'] MSE= 387887.47 (* Mean Square Error)
Polynomial Regression degree=5['carat', 'cut', 'color', 'clarity', 'table'] MAE= 338.36 (* Mean Absolute Error)
Polynomial Regression degree=5['carat', 'cut', 'color', 'clarity', 'table']  R2= 0.9759954485271524
------------------------
Polynomial Regression degree=6['carat', 'cut', 'color', 'clarity', 'table'] MSE= 377614.05 (* Mean Square Error)
Polynomial Regression degree=6['carat', 'cut', 'color', 'clarity', 'table'] MAE= 333.44 (* Mean Absolute Error)
Polynomial Regression degree=6['carat', 'cut', 'color', 'clarity', 'table']  R2= 0.9766312226403805
------------------------
Polynomial Regression degree=5['carat', 'color', 'clarity', 'table'] MSE= 419876.77 (* Mean Square Error)
Polynomial Regression degree=5['carat', 'color', 'clarity', 'table'] MAE= 345.73 (* Mean Absolute Error)
Polynomial Regression degree=5['carat', 'color', 'clarity', 'table']  R2= 0.9740157791732691
------------------------
Polynomial Regression degree=6['carat', 'color', 'clarity', 'table'] MSE= 708182.87 (* Mean Square Error)
Polynomial Regression degree=6['carat', 'color', 'clarity', 'table'] MAE= 340.23 (* Mean Absolute Error)
Polynomial Regression degree=6['carat', 'color', 'clarity', 'table']  R2= 0.9561738555813001
------------------------
Polynomial Regression degree=5['carat', 'color', 'clarity'] MSE= 402397.52 (* Mean Square Error)
Polynomial Regression degree=5['carat', 'color', 'clarity'] MAE= 346.87 (* Mean Absolute Error)
Polynomial Regression degree=5['carat', 'color', 'clarity']  R2= 0.9750974891868841
------------------------
Polynomial Regression degree=6['carat', 'color', 'clarity'] MSE= 389176.35 (* Mean Square Error)
Polynomial Regression degree=6['carat', 'color', 'clarity'] MAE= 339.13 (* Mean Absolute Error)
Polynomial Regression degree=6['carat', 'color', 'clarity']  R2= 0.9759156859008408
------------------------
Polynomial Regression degree=5['carat', 'color'] MSE= 1069897.03 (* Mean Square Error)
Polynomial Regression degree=5['carat', 'color'] MAE= 598.55 (* Mean Absolute Error)
Polynomial Regression degree=5['carat', 'color']  R2= 0.9337890488091386
------------------------
Polynomial Regression degree=6['carat', 'color'] MSE= 1055820.84 (* Mean Square Error)
Polynomial Regression degree=6['carat', 'color'] MAE= 593.18 (* Mean Absolute Error)
Polynomial Regression degree=6['carat', 'color']  R2= 0.934660158390328
------------------------
Polynomial Regression degree=5['carat'] MSE= 1376505.37 (* Mean Square Error)
Polynomial Regression degree=5['carat'] MAE= 677.4 (* Mean Absolute Error)
Polynomial Regression degree=5['carat']  R2= 0.914814484143416
------------------------
Polynomial Regression degree=6['carat'] MSE= 1376140.54 (* Mean Square Error)
Polynomial Regression degree=6['carat'] MAE= 677.16 (* Mean Absolute Error)
Polynomial Regression degree=6['carat']  R2= 0.9148370617762103
------------------------
Best of class: Ridge, Polynomial Regression degree=5['carat', 'cut', 'color', 'clarity', 'table']
------------------------
Ridge Regression degree=5 MSE= 410133.33 (* Mean Square Error)
Ridge Regression degree=5 MAE= 350.46 (* Mean Absolute Error)
Ridge Regression degree=5  R2= 0.9746187554828467
------------------------
Ridge Regression degree=8 MSE= 396059.87 (* Mean Square Error)
Ridge Regression degree=8 MAE= 340.18 (* Mean Absolute Error)
Ridge Regression degree=8  R2= 0.9754896963213028
------------------------
Ridge Regression degree=9 MSE= 393481.15 (* Mean Square Error)
Ridge Regression degree=9 MAE= 338.82 (* Mean Absolute Error)
Ridge Regression degree=9  R2= 0.9756492816676021
------------------------
Ridge Regression degree=10 MSE= 391571.31 (* Mean Square Error)
Ridge Regression degree=10 MAE= 337.91 (* Mean Absolute Error)
Ridge Regression degree=10  R2= 0.9757674726421284
------------------------
Ridge Regression degree=11 MSE= 390287.86 (* Mean Square Error)
Ridge Regression degree=11 MAE= 337.42 (* Mean Absolute Error)
Ridge Regression degree=11  R2= 0.9758468997279732
------------------------
Ridge Regression degree=12 MSE= 389494.71 (* Mean Square Error)
Ridge Regression degree=12 MAE= 337.21 (* Mean Absolute Error)
Ridge Regression degree=12  R2= 0.9758959837552864
------------------------
Best of class: NO OUTLIERS, Ridge, Polynomial Regression degree=5['carat', 'cut', 'color', 'clarity', 'table']
------------------------
Ridge Regression degree=5 MSE= 410185.4 (* Mean Square Error)
Ridge Regression degree=5 MAE= 350.6 (* Mean Absolute Error)
Ridge Regression degree=5  R2= 0.9746155332487699

Process finished with exit code 0
=============================
PCA done WRONG:
=============================
pca.explained_variance_ratio_ [0.36558569 0.33370049 0.20736272 0.06514478 0.02008253]
PCA 5 , Ridge, Polynomial Regression
------------------------
Ridge Regression degree=2 MSE= 587173.67 (* Mean Square Error)
Ridge Regression degree=2 MAE= 473.0 (* Mean Absolute Error)
Ridge Regression degree=2  R2= 0.9636625525262239
------------------------
Ridge Regression degree=3 MSE= 434873.31 (* Mean Square Error)
Ridge Regression degree=3 MAE= 369.29 (* Mean Absolute Error)
Ridge Regression degree=3  R2= 0.9730877136250765
------------------------
Ridge Regression degree=4 MSE= 418819.7 (* Mean Square Error)
Ridge Regression degree=4 MAE= 358.8 (* Mean Absolute Error)
Ridge Regression degree=4  R2= 0.9740811964998743
------------------------
Ridge Regression degree=5 MSE= 414961.13 (* Mean Square Error)
Ridge Regression degree=5 MAE= 356.88 (* Mean Absolute Error)
Ridge Regression degree=5  R2= 0.9743199852762661
pca.explained_variance_ratio_ [0.36558569 0.33370049 0.20736272 0.06514478]
PCA 4 , Ridge, Polynomial Regression
------------------------
Ridge Regression degree=2 MSE= 607808.32 (* Mean Square Error)
Ridge Regression degree=2 MAE= 486.34 (* Mean Absolute Error)
Ridge Regression degree=2  R2= 0.9623855698297413
------------------------
Ridge Regression degree=3 MSE= 449792.88 (* Mean Square Error)
Ridge Regression degree=3 MAE= 382.85 (* Mean Absolute Error)
Ridge Regression degree=3  R2= 0.9721644108351667
------------------------
Ridge Regression degree=4 MSE= 431628.83 (* Mean Square Error)
Ridge Regression degree=4 MAE= 371.06 (* Mean Absolute Error)
Ridge Regression degree=4  R2= 0.9732884991703618
------------------------
Ridge Regression degree=5 MSE= 427808.57 (* Mean Square Error)
Ridge Regression degree=5 MAE= 369.1 (* Mean Absolute Error)
Ridge Regression degree=5  R2= 0.9735249170751594
pca.explained_variance_ratio_ [0.36558569 0.33370049 0.20736272]
PCA 3 , Ridge, Polynomial Regression
------------------------
Ridge Regression degree=2 MSE= 12298517.92 (* Mean Square Error)
Ridge Regression degree=2 MAE= 2533.36 (* Mean Absolute Error)
Ridge Regression degree=2  R2= 0.23890192301123103
------------------------
Ridge Regression degree=3 MSE= 12045206.69 (* Mean Square Error)
Ridge Regression degree=3 MAE= 2517.72 (* Mean Absolute Error)
Ridge Regression degree=3  R2= 0.2545781771075475
------------------------
Ridge Regression degree=4 MSE= 11807766.63 (* Mean Square Error)
Ridge Regression degree=4 MAE= 2468.18 (* Mean Absolute Error)
Ridge Regression degree=4  R2= 0.26927223819457946
------------------------
Ridge Regression degree=5 MSE= 11622803.39 (* Mean Square Error)
Ridge Regression degree=5 MAE= 2441.52 (* Mean Absolute Error)
Ridge Regression degree=5  R2= 0.2807187529181274
pca.explained_variance_ratio_ [0.36558569 0.33370049]
PCA 2 , Ridge, Polynomial Regression
------------------------
Ridge Regression degree=2 MSE= 13817576.84 (* Mean Square Error)
Ridge Regression degree=2 MAE= 2694.39 (* Mean Absolute Error)
Ridge Regression degree=2  R2= 0.14489443147032932
------------------------
Ridge Regression degree=3 MSE= 13733512.27 (* Mean Square Error)
Ridge Regression degree=3 MAE= 2682.29 (* Mean Absolute Error)
Ridge Regression degree=3  R2= 0.1500967967417587
------------------------
Ridge Regression degree=4 MSE= 13715881.74 (* Mean Square Error)
Ridge Regression degree=4 MAE= 2672.81 (* Mean Absolute Error)
Ridge Regression degree=4  R2= 0.15118786802676965
------------------------
Ridge Regression degree=5 MSE= 13628820.56 (* Mean Square Error)
Ridge Regression degree=5 MAE= 2659.1 (* Mean Absolute Error)
Ridge Regression degree=5  R2= 0.1565756794977302
pca.explained_variance_ratio_ [0.36558569]
PCA 1 , Ridge, Polynomial Regression
------------------------
Ridge Regression degree=2 MSE= 14592207.67 (* Mean Square Error)
Ridge Regression degree=2 MAE= 2852.09 (* Mean Absolute Error)
Ridge Regression degree=2  R2= 0.09695613171839523
------------------------
Ridge Regression degree=3 MSE= 14576687.97 (* Mean Square Error)
Ridge Regression degree=3 MAE= 2848.5 (* Mean Absolute Error)
Ridge Regression degree=3  R2= 0.09791657386661956
------------------------
Ridge Regression degree=4 MSE= 14572641.39 (* Mean Square Error)
Ridge Regression degree=4 MAE= 2847.78 (* Mean Absolute Error)
Ridge Regression degree=4  R2= 0.09816699816059649
------------------------
Ridge Regression degree=5 MSE= 14549672.23 (* Mean Square Error)
Ridge Regression degree=5 MAE= 2841.5 (* Mean Absolute Error)
Ridge Regression degree=5  R2= 0.09958845238611536
------------------------
